.menu {
    background: var(--white);
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: auto 1fr auto;
    padding: 36px 28px;
}

.menu > h4 {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    font-size: 26px;
    line-height: 39px;
    color: var(--black);
    margin-bottom: 30px;
}

.menu > h4 svg {
    fill: var(--black);
    width: 36px;
    height: 36px;
}

@media (max-width: 765px) {
    .menu {
        position: fixed;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        transition: transform var(--duration);
        min-height: 100%;
    }

    .active {
        transform: translateX(0);
    }
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
