.wrapper {
    display: grid;
    grid-template-columns: auto 300px minmax(220px, 968px) auto;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
        ". header header ."
        ". menu title ."
        ". menu content .";
    min-height: 100vh;
    gap: 0 70px;
}

.header {
    grid-area: header;
    display: none;
}

.menu {
    grid-area: menu;
}

.title {
    grid-area: title;
    margin-bottom: 50px;
}

.content {
    grid-area: content;
}

@media (max-width: 765px) {
    .wrapper {
        padding: 0 5px;
        grid-template-columns: minmax(300px, 1fr);
        grid-template-areas:
            "header"
            "title"
            "content";
        gap: 0;
    }

    .header {
        display: block;
    }

    .menu {
        grid-area: menu;
        display: none;
    }
}
